<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Trotec Checker</_name>
  <id>org.ekips.filter.lc_trotec_checker</id>
  <dependency type="executable" location="extensions">lc_trotec_checker.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="fixstroke" type="boolean"
	 _gui-text="Fix the stroke width?">1</param>
  <param name="stroke" type="float" min="0.1" max="3000"
	 _gui-text="Stroke Width in mm">0.1</param>
  <param name="clippath" type="boolean"
	 _gui-text="Remove clip path from group?">1</param>
  <param name="fixtransparency" type="boolean"
	 _gui-text="Fix transparency">1</param>
  <param name="removefilter" type="boolean"
	 _gui-text="Remove filter">1</param>
  

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>

  
  <script>
    <command reldir="extensions" interpreter="python">lc_trotec_checker.py</command>
  </script>
</inkscape-extension>
